[gd_scene load_steps=7 format=3 uid="uid://bdnyglk1i1cxl"]

[ext_resource type="Script" path="res://gameplay/gameplay.gd" id="1_thqv1"]
[ext_resource type="PackedScene" uid="uid://50axire65sjw" path="res://gameplay/platform.tscn" id="2_uwroh"]
[ext_resource type="PackedScene" uid="uid://bquai0kn0d8cm" path="res://gameplay/character.tscn" id="3_dah5l"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://paused/paused.tscn" id="3_w8wrl"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_7kf0b"]
[ext_resource type="PackedScene" uid="uid://dqkm8vkxe0p1o" path="res://gameplay/wall.tscn" id="6_jtq6a"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_thqv1")

[node name="Platform" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(102, 698)

[node name="Platform2" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(388, 672)

[node name="Platform9" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(626, 661)

[node name="Platform3" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(860, 614)

[node name="Platform10" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(1025, 483)

[node name="Platform4" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(718, 337)

[node name="Platform5" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(517, 151)

[node name="Platform6" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(264, -121)

[node name="Platform7" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(974, -201)

[node name="Platform8" parent="." instance=ExtResource("2_uwroh")]
position = Vector2(388, -483)

[node name="Character" parent="." instance=ExtResource("3_dah5l")]
position = Vector2(104, 494)

[node name="Paused" parent="." instance=ExtResource("3_w8wrl")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="SelectSfx" parent="." instance=ExtResource("4_7kf0b")]

[node name="Wall" parent="." instance=ExtResource("6_jtq6a")]

[node name="Wall2" parent="." instance=ExtResource("6_jtq6a")]
position = Vector2(1280, 2.08165e-12)
